route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,jp_parent_route_id,route_color,route_text_color
西部線浜田コース_A,300020052019,,西部線浜田コース,,3,西部線浜田コース,99CC33,400040
西部線下浜コース_A,300020052019,,西部線下浜コース（西部ＳＣ－浜田－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
西部線下浜コース_C,300020052019,,西部線下浜コース（西部ＳＣ－境川－羽川）,,3,西部線下浜コース,33CC66,000000
西部線下浜コース_B,300020052019,,西部線下浜コース（西部ＳＣ－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
西部線下浜コース_D,300020052019,,西部線下浜コース（西部ＳＣ－名ヶ沢－羽川）,,3,西部線下浜コース,33CC66,000000
西部線豊岩コース_A,300020052019,,西部線豊岩コース（湯野目）,,3,西部線豊岩コース,993333,FFFFFF
西部線豊岩コース_B,300020052019,,西部線豊岩コース（石崎）,,3,西部線豊岩コース,993333,FFFFFF
西部線豊岩コース_C,300020052019,,西部線豊岩コース（新屋高校前ー西部ＳＣ）,,3,西部線豊岩コース,993333,FFFFFF
南部線河辺Ａコース_A,300020052019,,南部線河辺Ａコース（イオンー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
南部線河辺Ａコース_B,300020052019,,南部線河辺Ａコース（日赤ー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
南部線河辺Ａコース_C,300020052019,,南部線河辺Ａコース（シルバーエリアー岩見温泉）,,3,南部線河辺Ａコース,0099CC,FFFFFF
南部線雄和Ａコース_F,300020052019,,南部線雄和Ａコース（イオンーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
南部線雄和Ａコース_B,300020052019,,南部線雄和Ａコース（日赤ーＡコープー西の又）,,3,南部線雄和Ａコース,999966,000000
南部線雄和Ｂコース_D,300020052019,,南部線雄和Ｂコース（日赤ー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_E,300020052019,,南部線雄和Ｂコース（日赤ー沖村ーAコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_F,300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_G,300020052019,,南部線雄和Ｂコース（イオンー沖村ーＡコープー中ノ沢会館）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_L,300020052019,,南部線雄和Ｂコース（命ヶ沢ーＡコープーイオン）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_M,300020052019,,南部線雄和Ｂコース（中ノ沢会館ーＡコープーイオン）,,3,南部線雄和Ｂコース,CC6600,000000
中心市街地循環バス_A,300020052019,,中心市街地循環バスぐるる,,3,中心市街地循環バス,99CC33,000000
西部線豊岩コース_F,300020052019,,西部線豊岩コース（小山回転地）,,3,西部線豊岩コース,993333,FFFFFF
西部線豊岩コース_E,300020052019,,西部線豊岩コース（湯野目ー西中学校前）,,3,西部線豊岩コース,993333,FFFFFF
西部線下浜コース_E,300020052019,,西部線下浜コース（西中－境川－名ヶ沢）,,3,西部線下浜コース,33CC66,000000
西部線下浜コース_F,300020052019,,西部線下浜コース（西中－境川－羽川）,,3,西部線下浜コース,33CC66,000000
南部線雄和Ａコース_H,300020052019,,南部線雄和Ａコース（シルバーエリアーAコープー西の又）,,3,南部線雄和Ａコース,999966,000000
南部線雄和Ａコース_I,300020052019,,南部線雄和Ａコース（西の又ーAコープーシルバーエリアー日赤）,,3,南部線雄和Ａコース,999966,000000
南部線雄和Ａコース_J,300020052019,,南部線雄和Ａコース（イオンーAコープー新波）,,3,南部線雄和Ａコース,999966,000000
南部線雄和Ｂコース_N,300020052019,,南部線雄和Ｂコース（イオンーAコープー新波）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_O,300020052019,,南部線雄和Ｂコース（日赤ー沖村ーＡコープー新波）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_P,300020052019,,南部線雄和Ｂコース（シルバーエリアーAコープー命ヶ沢）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_Q,300020052019,,南部線雄和Ｂコース（命ヶ沢ーAコープーシルバーエリアー日赤）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_R,300020052019,,南部線雄和Ｂコース（命ヶ沢ーAコープー沖村ーシルバーエリア）,,3,南部線雄和Ｂコース,CC6600,000000
南部線雄和Ｂコース_S,300020052019,,南部線雄和Ｂコース（命ヶ沢ーAコープー沖村ー日赤）,,3,南部線雄和Ｂコース,CC6600,000000
