stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,platform_code,parent_station
mytown-0001_01,,日赤病院前,,39.686465,140.153166,mytown-0001_01,,0,,
mytown-0002_01,,中央シルバーエリア,,39.666077,140.155891,mytown-0002_01,,0,,
mytown-0003_03,3,イオンモール秋田,マイタウン・バス,39.6624453,140.1608441,mytown-0003_03,,0,3,
mytown-0004_01,,御所野小学校前,,39.66249,140.163152,mytown-0004_01,,0,,
mytown-0004_02,,御所野小学校前,,39.662502,140.163576,mytown-0004_02,,0,,
mytown-0005_01,,御所野,,39.660677,140.168625,mytown-0005_01,,0,,
mytown-0005_02,,御所野,,39.6607,140.168966,mytown-0005_02,,0,,
mytown-0006_01,,変電所前（河辺）,,39.654184,140.176662,mytown-0006_01,,0,,
mytown-0006_02,,変電所前（河辺）,,39.654201,140.176788,mytown-0006_02,,0,,
mytown-0007_01,,豊成,,39.645624,140.177608,mytown-0007_01,,0,,
mytown-0007_02,,豊成,,39.645652,140.177736,mytown-0007_02,,0,,
mytown-0008_01,,畑谷入口,,39.643168,140.181072,mytown-0008_01,,0,,
mytown-0008_02,,畑谷入口,,39.643296,140.181098,mytown-0008_02,,0,,
mytown-0009_01,,戸島下丁,,39.642679,140.190661,mytown-0009_01,,0,,
mytown-0009_02,,戸島下丁,,39.642763,140.190644,mytown-0009_02,,0,,
mytown-0010_01,,戸島中丁,,39.643307,140.194355,mytown-0010_01,,0,,
mytown-0010_02,,戸島中丁,,39.643364,140.194346,mytown-0010_02,,0,,
mytown-0011_01,,戸島小学校前,,39.643974,140.196251,mytown-0011_01,,0,,
mytown-0011_02,,戸島小学校前,,39.644025,140.196232,mytown-0011_02,,0,,
mytown-0012_01,,戸島上丁,,39.643239,140.198903,mytown-0012_01,,0,,
mytown-0012_02,,戸島上丁,,39.643289,140.198953,mytown-0012_02,,0,,
mytown-0013_01,,川原田下丁,,39.644524,140.20384,mytown-0013_01,,0,,
mytown-0013_02,,川原田下丁,,39.644609,140.203779,mytown-0013_02,,0,,
mytown-0014_01,,川原田上丁,,39.64481,140.204975,mytown-0014_01,,0,,
mytown-0014_02,,川原田上丁,,39.644863,140.20493,mytown-0014_02,,0,,
mytown-0015_01,,市営住宅前,,39.648433,140.209196,mytown-0015_01,,0,,
mytown-0015_02,,市営住宅前,,39.648514,140.209121,mytown-0015_02,,0,,
mytown-0016_01,,前田入口,,39.651853,140.211404,mytown-0016_01,,0,,
mytown-0016_02,,前田入口,,39.651934,140.211426,mytown-0016_02,,0,,
mytown-0017_01,,河辺市民サービスセンター前,,39.652082,140.21561,mytown-0017_01,,0,,
mytown-0017_02,,河辺市民サービスセンター前,,39.652132,140.21554,mytown-0017_02,,0,,
mytown-0018_01,,和田駅入口,,39.65238,140.217604,mytown-0018_01,,0,,
mytown-0018_02,,和田駅入口,,39.652382,140.217671,mytown-0018_02,,0,,
mytown-0019_01,,和田駅前,,39.650993,140.217843,mytown-0019_01,,0,,
mytown-0020_01,,和田下丁,,39.652214,140.219663,mytown-0020_01,,0,,
mytown-0020_02,,和田下丁,,39.65228,140.219679,mytown-0020_02,,0,,
mytown-0021_01,,柳原前,,39.652039,140.221185,mytown-0021_01,,0,,
mytown-0021_02,,柳原前,,39.652089,140.221235,mytown-0021_02,,0,,
mytown-0022_01,,和田上丁,,39.651905,140.22295,mytown-0022_01,,0,,
mytown-0022_02,,和田上丁,,39.651955,140.223,mytown-0022_02,,0,,
mytown-0023_01,,ふれあい広場入口,,39.652417,140.226067,mytown-0023_01,,0,,
mytown-0023_02,,ふれあい広場入口,,39.652553,140.226011,mytown-0023_02,,0,,
mytown-0024_01,,式田口入口,,39.652536,140.231027,mytown-0024_01,,0,,
mytown-0024_02,,式田口入口,,39.652436,140.230057,mytown-0024_02,,0,,
mytown-0025_01,,石川,,39.655938,140.237746,mytown-0025_01,,0,,
mytown-0025_02,,石川,,39.655925,140.237658,mytown-0025_02,,0,,
mytown-0026_01,,大部,,39.658662,140.239479,mytown-0026_01,,0,,
mytown-0026_02,,大部,,39.658682,140.239368,mytown-0026_02,,0,,
mytown-0027_01,,諸井下丁,,39.662351,140.242584,mytown-0027_01,,0,,
mytown-0027_02,,諸井下丁,,39.662411,140.242547,mytown-0027_02,,0,,
mytown-0028_01,,諸井上丁,,39.664402,140.24679,mytown-0028_01,,0,,
mytown-0028_02,,諸井上丁,,39.664455,140.246692,mytown-0028_02,,0,,
mytown-0029_01,,高岡（河辺）,,39.672042,140.249649,mytown-0029_01,,0,,
mytown-0029_02,,高岡（河辺）,,39.672327,140.249705,mytown-0029_02,,0,,
mytown-0030_01,,赤平,,39.675187,140.257835,mytown-0030_01,,0,,
mytown-0030_02,,赤平,,39.675231,140.257713,mytown-0030_02,,0,,
mytown-0031_01,,旧赤平小学校前,,39.677648,140.259676,mytown-0031_01,,0,,
mytown-0031_02,,旧赤平小学校前,,39.677644,140.259604,mytown-0031_02,,0,,
mytown-0032_01,,境田,,39.685808,140.264474,mytown-0032_01,,0,,
mytown-0032_02,,境田,,39.685846,140.264397,mytown-0032_02,,0,,
mytown-0033_01,,曽場,,39.690396,140.269181,mytown-0033_01,,0,,
mytown-0033_02,,曽場,,39.690425,140.269077,mytown-0033_02,,0,,
mytown-0034_01,,曽場上丁,,39.691467,140.270796,mytown-0034_01,,0,,
mytown-0034_02,,曽場上丁,,39.691535,140.270787,mytown-0034_02,,0,,
mytown-0035_01,,五郎谷地入口,,39.693824,140.274797,mytown-0035_01,,0,,
mytown-0035_02,,五郎谷地入口,,39.693997,140.274768,mytown-0035_02,,0,,
mytown-0036_01,,田尻,,39.697946,140.279492,mytown-0036_01,,0,,
mytown-0036_02,,田尻,,39.698005,140.2795,mytown-0036_02,,0,,
mytown-0037_01,,田尻上丁,,39.69938,140.282075,mytown-0037_01,,0,,
mytown-0037_02,,田尻上丁,,39.699431,140.281986,mytown-0037_02,,0,,
mytown-0038_01,,寺田,,39.704081,140.286389,mytown-0038_01,,0,,
mytown-0038_02,,寺田,,39.704108,140.286255,mytown-0038_02,,0,,
mytown-0039_01,,岩見三内,,39.708154,140.290264,mytown-0039_01,,0,,
mytown-0040_01,,岩見温泉,,39.707862,140.288784,mytown-0040_01,,0,,
mytown-0041_01,,御所野元町七丁目,,39.659766,140.161285,mytown-0041_01,,0,,
mytown-0041_02,,御所野元町七丁目,,39.659518,140.161548,mytown-0041_02,,0,,
mytown-0042_01,,末戸柳田,,39.654644,140.159808,mytown-0042_01,,0,,
mytown-0042_02,,末戸柳田,,39.654427,140.15961,mytown-0042_02,,0,,
mytown-0043_01,,末戸口,,39.651836,140.156942,mytown-0043_01,,0,,
mytown-0043_02,,末戸口,,39.651752,140.156861,mytown-0043_02,,0,,
mytown-0044_01,,四ツ小屋駅,マイタウン・バス,39.660408,140.144362,mytown-0044_01,,0,,
mytown-0045_01,,本田,,39.645556,140.154065,mytown-0045_01,,0,,
mytown-0045_02,,本田,,39.645545,140.154116,mytown-0045_02,,0,,
mytown-0046_01,,本田太田,,39.643382,140.154817,mytown-0046_01,,0,,
mytown-0046_02,,本田太田,,39.643396,140.154881,mytown-0046_02,,0,,
mytown-0047_01,,山崎,,39.64022,140.156786,mytown-0047_01,,0,,
mytown-0047_02,,山崎,,39.640713,140.156688,mytown-0047_02,,0,,
mytown-0048_01,,椿台ゴルフ場入口,,39.639687,140.159599,mytown-0048_01,,0,,
mytown-0048_02,,椿台ゴルフ場入口,,39.639701,140.159673,mytown-0048_02,,0,,
mytown-0049_01,,寺沢,,39.63693,140.160017,mytown-0049_01,,0,,
mytown-0049_02,,寺沢,,39.63698,140.160067,mytown-0049_02,,0,,
mytown-0050_01,,寺沢上,,39.633504,140.161952,mytown-0050_01,,0,,
mytown-0050_02,,寺沢上,,39.63352,140.162047,mytown-0050_02,,0,,
mytown-0051_01,,白鳥の丘入口,,39.62569,140.160387,mytown-0051_01,,0,,
mytown-0051_02,,白鳥の丘入口,,39.625596,140.160503,mytown-0051_02,,0,,
mytown-0052_01,,診療所前,,39.624401,140.159059,mytown-0052_01,,0,,
mytown-0052_02,,診療所前,,39.62432,140.159126,mytown-0052_02,,0,,
mytown-0053_01,,川添郵便局前,,39.623345,140.157873,mytown-0053_01,,0,,
mytown-0053_02,,川添郵便局前,,39.622976,140.157836,mytown-0053_02,,0,,
mytown-0054_01,,旧川添小学校前,,39.621602,140.156935,mytown-0054_01,,0,,
mytown-0054_02,,旧川添小学校前,,39.621569,140.15708,mytown-0054_02,,0,,
mytown-0055_01,,変電所前（雄和）,,39.61858,140.158582,mytown-0055_01,,0,,
mytown-0055_02,,変電所前（雄和）,,39.618646,140.158669,mytown-0055_02,,0,,
mytown-0056_01,,椿川,,39.614557,140.1575,mytown-0056_01,,0,,
mytown-0056_02,,椿川,,39.614355,140.157747,mytown-0056_02,,0,,
mytown-0057_01,,寺村口,,39.609509,140.159673,mytown-0057_01,,0,,
mytown-0057_02,,寺村口,,39.609416,140.159837,mytown-0057_02,,0,,
mytown-0058_01,,平沢下丁,,39.60415,140.161267,mytown-0058_01,,0,,
mytown-0058_02,,平沢下丁,,39.604431,140.161305,mytown-0058_02,,0,,
mytown-0059_01,,平沢,,39.601473,140.163186,mytown-0059_01,,0,,
mytown-0059_02,,平沢,,39.601758,140.163135,mytown-0059_02,,0,,
mytown-0060_01,,石田,,39.596997,140.166108,mytown-0060_01,,0,,
mytown-0060_02,,石田,,39.596894,140.166256,mytown-0060_02,,0,,
mytown-0061_01,,雄和市民サービスセンター前,,39.591357,140.168013,mytown-0061_01,,0,,
mytown-0061_02,,雄和市民サービスセンター前,,39.591455,140.16819,mytown-0061_02,,0,,
mytown-0062_01,,雄和市民サービスセンター,,39.59085,140.169816,mytown-0062_01,,0,,
mytown-0063_01,,水沢入口,,39.587776,140.166098,mytown-0063_01,,0,,
mytown-0063_02,,水沢入口,,39.587672,140.166219,mytown-0063_02,,0,,
mytown-0064_01,,相川入口,,39.584857,140.170078,mytown-0064_01,,0,,
mytown-0064_02,,相川入口,,39.585395,140.169376,mytown-0064_02,,0,,
mytown-0065_01,,相川下丁,,39.583327,140.175286,mytown-0065_01,,0,,
mytown-0065_02,,相川下丁,,39.583488,140.175445,mytown-0065_02,,0,,
mytown-0066_01,,相川中丁,,39.58245,140.177135,mytown-0066_01,,0,,
mytown-0066_02,,相川中丁,,39.582585,140.177261,mytown-0066_02,,0,,
mytown-0067_01,,相川上丁,,39.582111,140.182517,mytown-0067_01,,0,,
mytown-0067_02,,相川上丁,,39.582295,140.182583,mytown-0067_02,,0,,
mytown-0068_01,,相川坂の上,,39.579799,140.18503,mytown-0068_01,,0,,
mytown-0068_02,,相川坂の上,,39.579907,140.185173,mytown-0068_02,,0,,
mytown-0069_01,,相川上野,,39.578809,140.186248,mytown-0069_01,,0,,
mytown-0069_02,,相川上野,,39.578925,140.186519,mytown-0069_02,,0,,
mytown-0070_01,,旧戸米川小学校前,,39.573389,140.19558,mytown-0070_01,,0,,
mytown-0070_02,,旧戸米川小学校前,,39.573407,140.195731,mytown-0070_02,,0,,
mytown-0071_01,,戸賀沢,,39.568865,140.201669,mytown-0071_01,,0,,
mytown-0071_02,,戸賀沢,,39.568952,140.201717,mytown-0071_02,,0,,
mytown-0072_01,,日蓮寺,,39.56409,140.204917,mytown-0072_01,,0,,
mytown-0072_02,,日蓮寺,,39.564162,140.205001,mytown-0072_02,,0,,
mytown-0073_01,,石川,,39.560785,140.205975,mytown-0073_01,,0,,
mytown-0073_02,,石川,,39.560793,140.206047,mytown-0073_02,,0,,
mytown-0074_01,,猫沢,,39.558747,140.20565,mytown-0074_01,,0,,
mytown-0074_02,,猫沢,,39.558733,140.205744,mytown-0074_02,,0,,
mytown-0075_01,,鷹ノ公園前,,39.555707,140.205668,mytown-0075_01,,0,,
mytown-0075_02,,鷹ノ公園前,,39.555739,140.205741,mytown-0075_02,,0,,
mytown-0076_01,,女米木中央,,39.552705,140.207617,mytown-0076_01,,0,,
mytown-0076_02,,女米木中央,,39.552732,140.207677,mytown-0076_02,,0,,
mytown-0077_01,,川崎,,39.549361,140.210146,mytown-0077_01,,0,,
mytown-0077_02,,川崎,,39.549358,140.210252,mytown-0077_02,,0,,
mytown-0078_01,,川崎渡船場前,,39.54723,140.209203,mytown-0078_01,,0,,
mytown-0078_02,,川崎渡船場前,,39.547235,140.209415,mytown-0078_02,,0,,
mytown-0079_01,,高尾温泉前,,39.543156,140.207094,mytown-0079_01,,0,,
mytown-0079_02,,高尾温泉前,,39.543161,140.207276,mytown-0079_02,,0,,
mytown-0080_01,,白川,,39.540868,140.206856,mytown-0080_01,,0,,
mytown-0080_02,,白川,,39.540914,140.207037,mytown-0080_02,,0,,
mytown-0081_01,,番屋,,39.536612,140.210738,mytown-0081_01,,0,,
mytown-0081_02,,番屋,,39.536767,140.210886,mytown-0081_02,,0,,
mytown-0082_01,,繋,,39.533603,140.217213,mytown-0082_01,,0,,
mytown-0082_02,,繋,,39.533687,140.217367,mytown-0082_02,,0,,
mytown-0083_01,,梵天野,,39.531337,140.219847,mytown-0083_01,,0,,
mytown-0083_02,,梵天野,,39.531516,140.21995,mytown-0083_02,,0,,
mytown-0084_01,,新浪温泉前,,39.530849,140.224121,mytown-0084_01,,0,,
mytown-0084_02,,新浪温泉前,,39.530941,140.224188,mytown-0084_02,,0,,
mytown-0085_01,,新波新町,,39.530674,140.227007,mytown-0085_01,,0,,
mytown-0085_02,,新波新町,,39.530783,140.227011,mytown-0085_02,,0,,
mytown-0086_01,,Ａコープ大正寺前,,39.530539,140.229669,mytown-0086_01,,0,,
mytown-0087_01,,雄和診療所前,,39.530089,140.22806,mytown-0087_01,,0,,
mytown-0087_02,,雄和診療所前,,39.530145,140.228164,mytown-0087_02,,0,,
mytown-0088_01,,新波中央,,39.528754,140.231023,mytown-0088_01,,0,,
mytown-0088_02,,新波中央,,39.528778,140.231047,mytown-0088_02,,0,,
mytown-0089_01,,新波,,39.527505,140.232224,mytown-0089_01,,0,,
mytown-0089_02,,新波,,39.527493,140.232348,mytown-0089_02,,0,,
mytown-0090_01,,旧大正寺郵便局前,,39.526506,140.232901,mytown-0090_01,,0,,
mytown-0090_02,,旧大正寺郵便局前,,39.526675,140.232814,mytown-0090_02,,0,,
mytown-0091_01,,陣笠,,39.525289,140.229205,mytown-0091_01,,0,,
mytown-0091_02,,陣笠,,39.525107,140.229272,mytown-0091_02,,0,,
mytown-0092_01,,助ノ沢,,39.520455,140.221123,mytown-0092_01,,0,,
mytown-0092_02,,助ノ沢,,39.520359,140.221298,mytown-0092_02,,0,,
mytown-0093_01,,下大橋,,39.518041,140.218681,mytown-0093_01,,0,,
mytown-0093_02,,下大橋,,39.517982,140.218872,mytown-0093_02,,0,,
mytown-0094_01,,ふるさと温泉前,,39.516128,140.217507,mytown-0094_01,,0,,
mytown-0094_02,,ふるさと温泉前,,39.516106,140.2177,mytown-0094_02,,0,,
mytown-0095_01,,東又入口,,39.512662,140.216591,mytown-0095_01,,0,,
mytown-0095_02,,東又入口,,39.512634,140.216788,mytown-0095_02,,0,,
mytown-0096_01,,西の又,,39.51081,140.213613,mytown-0096_01,,0,,
mytown-0096_02,,西の又,,39.510645,140.213725,mytown-0096_02,,0,,
mytown-0097_01,,四ツ小屋下丁,,39.656887,140.137518,mytown-0097_01,,0,,
mytown-0097_02,,四ツ小屋下丁,,39.656903,140.137621,mytown-0097_02,,0,,
mytown-0098_01,,四ツ小屋中丁,,39.655099,140.137579,mytown-0098_01,,0,,
mytown-0098_02,,四ツ小屋中丁,,39.655103,140.137636,mytown-0098_02,,0,,
mytown-0099_01,,上町生活センター前,,39.653355,140.137179,mytown-0099_01,,0,,
mytown-0099_02,,上町生活センター前,,39.653355,140.137276,mytown-0099_02,,0,,
mytown-0100_01,,四ツ小屋上丁,,39.651012,140.136198,mytown-0100_01,,0,,
mytown-0100_02,,四ツ小屋上丁,,39.651062,140.136248,mytown-0100_02,,0,,
mytown-0101_01,,芝野下丁,,39.642405,140.139371,mytown-0101_01,,0,,
mytown-0101_02,,芝野下丁,,39.642386,140.139439,mytown-0101_02,,0,,
mytown-0102_01,,沖村,,39.642728,140.14434,mytown-0102_01,,0,,
mytown-0103_01,,沖村入口,,39.642786,140.145812,mytown-0103_01,,0,,
mytown-0104_01,,芝野会館前,,39.639061,140.139282,mytown-0104_01,,0,,
mytown-0104_02,,芝野会館前,,39.639076,140.139361,mytown-0104_02,,0,,
mytown-0105_01,,芝野上丁,,39.635532,140.141066,mytown-0105_01,,0,,
mytown-0105_02,,芝野上丁,,39.635555,140.141161,mytown-0105_02,,0,,
mytown-0106_01,,芝野新田,,39.632993,140.144342,mytown-0106_01,,0,,
mytown-0106_02,,芝野新田,,39.63304,140.144394,mytown-0106_02,,0,,
mytown-0107_01,,鹿野戸下村,,39.625865,140.153518,mytown-0107_01,,0,,
mytown-0107_02,,鹿野戸下村,,39.625921,140.153622,mytown-0107_02,,0,,
mytown-0108_01,,雄和郵便局前,,39.589801,140.169774,mytown-0108_01,,0,,
mytown-0108_02,,雄和郵便局前,,39.589611,140.170209,mytown-0108_02,,0,,
mytown-0109_01,,妙法入口,,39.588556,140.179974,mytown-0109_01,,0,,
mytown-0109_02,,妙法入口,,39.588667,140.179911,mytown-0109_02,,0,,
mytown-0110_01,,糠塚華の里,,39.59335,140.187474,mytown-0110_01,,0,,
mytown-0110_02,,糠塚華の里,,39.593395,140.187302,mytown-0110_02,,0,,
mytown-0111_01,,平尾鳥入口,,39.598763,140.212453,mytown-0111_01,,0,,
mytown-0111_02,,平尾鳥入口,,39.59894,140.212543,mytown-0111_02,,0,,
mytown-0112_01,,旧種平小学校前,,39.588789,140.212165,mytown-0112_01,,0,,
mytown-0112_02,,旧種平小学校前,,39.58878,140.212286,mytown-0112_02,,0,,
mytown-0113_01,,中央保育所前,,39.587502,140.211901,mytown-0113_01,,0,,
mytown-0113_02,,中央保育所前,,39.587481,140.212007,mytown-0113_02,,0,,
mytown-0114_01,,駐在所前,,39.583672,140.215129,mytown-0114_01,,0,,
mytown-0114_02,,駐在所前,,39.583668,140.215261,mytown-0114_02,,0,,
mytown-0115_01,,野中（雄和）,,39.579812,140.21452,mytown-0115_01,,0,,
mytown-0115_02,,野中（雄和）,,39.579804,140.214624,mytown-0115_02,,0,,
mytown-0116_01,,太子前,,39.575412,140.212545,mytown-0116_01,,0,,
mytown-0116_02,,太子前,,39.575345,140.212636,mytown-0116_02,,0,,
mytown-0117_01,,金ヶ崎（雄和）,,39.571068,140.21458,mytown-0117_01,,0,,
mytown-0117_02,,金ヶ崎（雄和）,,39.57108,140.214718,mytown-0117_02,,0,,
mytown-0118_01,,左手子会館前,,39.549956,140.216936,mytown-0118_01,,0,,
mytown-0118_02,,左手子会館前,,39.550015,140.217264,mytown-0118_02,,0,,
mytown-0119_01,,左手子入口,,39.545069,140.217794,mytown-0119_01,,0,,
mytown-0119_02,,左手子入口,,39.545062,140.217993,mytown-0119_02,,0,,
mytown-0120_01,,向野下丁,,39.537042,140.226694,mytown-0120_01,,0,,
mytown-0120_02,,向野下丁,,39.537215,140.22677,mytown-0120_02,,0,,
mytown-0121_01,,向野上丁,,39.536638,140.230167,mytown-0121_01,,0,,
mytown-0121_02,,向野上丁,,39.536786,140.230211,mytown-0121_02,,0,,
mytown-0122_01,,旧大正寺小学校前,,39.525456,140.233551,mytown-0122_01,,0,,
mytown-0122_02,,旧大正寺小学校前,,39.525542,140.233767,mytown-0122_02,,0,,
mytown-0123_01,,砂村入口,,39.522932,140.233661,mytown-0123_01,,0,,
mytown-0123_02,,砂村入口,,39.522953,140.233892,mytown-0123_02,,0,,
mytown-0124_01,,クネソエ,,39.519946,140.236391,mytown-0124_01,,0,,
mytown-0124_02,,クネソエ,,39.520044,140.236598,mytown-0124_02,,0,,
mytown-0125_01,,碇田,,39.51317,140.23847,mytown-0125_01,,0,,
mytown-0125_02,,碇田,,39.513234,140.238658,mytown-0125_02,,0,,
mytown-0126_01,,萱ヶ沢入口,,39.506155,140.241054,mytown-0126_01,,0,,
mytown-0126_02,,萱ヶ沢入口,,39.506149,140.241287,mytown-0126_02,,0,,
mytown-0127_01,,大台入口,,39.502285,140.242895,mytown-0127_01,,0,,
mytown-0127_02,,大台入口,,39.502354,140.243113,mytown-0127_02,,0,,
mytown-0128_01,,萱ヶ沢下丁,,39.500903,140.247928,mytown-0128_01,,0,,
mytown-0128_02,,萱ヶ沢下丁,,39.500971,140.248012,mytown-0128_02,,0,,
mytown-0129_01,,萱ヶ沢上丁,,39.501527,140.250454,mytown-0129_01,,0,,
mytown-0129_02,,萱ヶ沢上丁,,39.501618,140.250461,mytown-0129_02,,0,,
mytown-0130_01,,命ヶ沢,,39.501515,140.25475,mytown-0130_01,,0,,
mytown-0130_02,,命ヶ沢,,39.501708,140.254844,mytown-0130_02,,0,,
mytown-0131_01,,杉菜沢入口,,39.498167,140.247452,mytown-0131_01,,0,,
mytown-0131_02,,杉菜沢入口,,39.498151,140.247564,mytown-0131_02,,0,,
mytown-0132_01,,中ノ沢入口,,39.480395,140.252502,mytown-0132_01,,0,,
mytown-0132_02,,中ノ沢入口,,39.480446,140.25273,mytown-0132_02,,0,,
mytown-0133_01,,二タノ沢入口,,39.471085,140.254334,mytown-0133_01,,0,,
mytown-0133_02,,二タノ沢入口,,39.471096,140.254614,mytown-0133_02,,0,,
mytown-0134_01,,中ノ沢会館前,,39.467314,140.253741,mytown-0134_01,,0,,
mytown-0134_02,,中ノ沢会館前,,39.467408,140.253778,mytown-0134_02,,0,,
mytown-0205_01,1,西部サービスセンター,マイタウン・バス,39.677116,140.085201,mytown-0205_01,,0,1,
mytown-0206_01,,日吉神社前,,39.676971,140.082421,mytown-0206_01,,0,,
mytown-0206_02,,日吉神社前,,39.676847,140.08277,mytown-0206_02,,0,,
mytown-0206_03,,日吉神社前,,39.675801,140.082936,mytown-0206_03,,0,,
mytown-0206_04,,日吉神社前,,39.676623,140.083388,mytown-0206_04,,0,,
mytown-0207_01,,中村入口,,39.677232,140.076865,mytown-0207_01,,0,,
mytown-0207_02,,中村入口,,39.677253,140.076562,mytown-0207_02,,0,,
mytown-0208_01,,中村一区,,39.676597,140.072224,mytown-0208_01,,0,,
mytown-0208_02,,中村一区,,39.676503,140.072223,mytown-0208_02,,0,,
mytown-0209_01,,元中村,,39.676268,140.070314,mytown-0209_01,,0,,
mytown-0209_02,,元中村,,39.67626,140.070488,mytown-0209_02,,0,,
mytown-0210_01,,中村二区,,39.674336,140.068444,mytown-0210_01,,0,,
mytown-0210_02,,中村二区,,39.674144,140.068291,mytown-0210_02,,0,,
mytown-0211_01,,大森山公園西入口,,39.67306,140.067477,mytown-0211_01,,0,,
mytown-0211_02,,大森山公園西入口,,39.673068,140.067566,mytown-0211_02,,0,,
mytown-0212_01,,中村三区,,39.670583,140.066496,mytown-0212_01,,0,,
mytown-0212_02,,中村三区,,39.670573,140.066633,mytown-0212_02,,0,,
mytown-0213_01,,浜田小学校前,,39.666908,140.06599,mytown-0213_01,,0,,
mytown-0213_02,,浜田小学校前,,39.666821,140.0661,mytown-0213_02,,0,,
mytown-0214_01,,滝ノ下一区,,39.663377,140.067087,mytown-0214_01,,0,,
mytown-0214_02,,滝ノ下一区,,39.663366,140.067188,mytown-0214_02,,0,,
mytown-0215_01,,滝ノ下二区,,39.661986,140.066665,mytown-0215_01,,0,,
mytown-0215_02,,滝ノ下二区,,39.661819,140.06678,mytown-0215_02,,0,,
mytown-0216_01,,滝ノ下三区,,39.659622,140.067127,mytown-0216_01,,0,,
mytown-0216_02,,滝ノ下三区,,39.659643,140.067232,mytown-0216_02,,0,,
mytown-0217_01,,滝ノ原,,39.656768,140.067106,mytown-0217_01,,0,,
mytown-0217_02,,滝ノ原,,39.656679,140.0672,mytown-0217_02,,0,,
mytown-0218_01,,浜田回転地,,39.65392,140.067128,mytown-0218_01,,0,,
mytown-0218_02,,浜田回転地,,39.653963,140.067326,mytown-0218_02,,0,,
mytown-0219_01,,老人ホーム入口,,39.652471,140.066913,mytown-0219_01,,0,,
mytown-0219_02,,老人ホーム入口,,39.652081,140.067071,mytown-0219_02,,0,,
mytown-0220_01,,比内町,,39.673508,140.082681,mytown-0220_01,,0,,
mytown-0220_02,,比内町,,39.673287,140.082777,mytown-0220_02,,0,,
mytown-0221_01,,大森山公園東入口,,39.669602,140.082024,mytown-0221_01,,0,,
mytown-0221_02,,大森山公園東入口,,39.669629,140.082163,mytown-0221_02,,0,,
mytown-0222_01,,宮田沢,,39.666491,140.080854,mytown-0222_01,,0,,
mytown-0222_02,,宮田沢,,39.666212,140.080967,mytown-0222_02,,0,,
mytown-0223_01,,梅林園入口,,39.663251,140.07971,mytown-0223_01,,0,,
mytown-0223_02,,梅林園入口,,39.663086,140.079812,mytown-0223_02,,0,,
mytown-0224_01,,滝ノ下入口,,39.660948,140.077265,mytown-0224_01,,0,,
mytown-0224_02,,滝ノ下入口,,39.660915,140.077365,mytown-0224_02,,0,,
mytown-0225_01,,境川,,39.649284,140.069638,mytown-0225_01,,0,,
mytown-0225_02,,境川,,39.649387,140.069721,mytown-0225_02,,0,,
mytown-0226_01,,桂根一区,,39.645661,140.067043,mytown-0226_01,,0,,
mytown-0226_02,,桂根一区,,39.645847,140.067233,mytown-0226_02,,0,,
mytown-0227_01,,桂根二区,,39.643656,140.066597,mytown-0227_01,,0,,
mytown-0227_02,,桂根二区,,39.643765,140.066715,mytown-0227_02,,0,,
mytown-0228_01,,大山,,39.639851,140.065357,mytown-0228_01,,0,,
mytown-0228_02,,大山,,39.640679,140.065668,mytown-0228_02,,0,,
mytown-0229_01,,長浜,,39.628778,140.065193,mytown-0229_01,,0,,
mytown-0229_02,,長浜,,39.629469,140.065473,mytown-0229_02,,0,,
mytown-0230_01,,本敬寺前,,39.627074,140.064888,mytown-0230_01,,0,,
mytown-0230_02,,本敬寺前,,39.626571,140.064945,mytown-0230_02,,0,,
mytown-0231_01,,高安森,,39.623946,140.064431,mytown-0231_01,,0,,
mytown-0231_02,,高安森,,39.624006,140.064576,mytown-0231_02,,0,,
mytown-0232_01,,下浜駅前,,39.618306,140.063972,mytown-0232_01,,0,,
mytown-0232_02,,下浜駅前,,39.618585,140.064141,mytown-0232_02,,0,,
mytown-0233_01,,下浜小学校前,,39.613568,140.064557,mytown-0233_01,,0,,
mytown-0233_02,,下浜小学校前,,39.614521,140.064519,mytown-0233_02,,0,,
mytown-0234_01,,陽光台,,39.610841,140.071184,mytown-0234_01,,0,,
mytown-0235_01,,羽川保育所前,,39.610668,140.065374,mytown-0235_01,,0,,
mytown-0235_02,,羽川保育所前,,39.610516,140.065534,mytown-0235_02,,0,,
mytown-0236_01,,古堂,,39.607346,140.069121,mytown-0236_01,,0,,
mytown-0236_02,,古堂,,39.60741,140.069153,mytown-0236_02,,0,,
mytown-0237_01,,妙見神社前,,39.606022,140.072024,mytown-0237_01,,0,,
mytown-0237_02,,妙見神社前,,39.606158,140.071986,mytown-0237_02,,0,,
mytown-0238_01,,羽川公民館前,,39.605676,140.073624,mytown-0238_01,,0,,
mytown-0238_02,,羽川公民館前,,39.605761,140.073522,mytown-0238_02,,0,,
mytown-0239_01,,羽川,,39.604781,140.076567,mytown-0239_01,,0,,
mytown-0239_02,,羽川,,39.604845,140.076598,mytown-0239_02,,0,,
mytown-0240_01,,羽川回転地,,39.604734,140.083167,mytown-0240_01,,0,,
mytown-0240_02,,羽川回転地,,39.6048,140.083193,mytown-0240_02,,0,,
mytown-0241_01,,神田橋,,39.605911,140.092157,mytown-0241_01,,0,,
mytown-0241_02,,神田橋,,39.605961,140.092207,mytown-0241_02,,0,,
mytown-0242_01,,弥兵衛橋,,39.603553,140.095011,mytown-0242_01,,0,,
mytown-0242_02,,弥兵衛橋,,39.603603,140.095061,mytown-0242_02,,0,,
mytown-0243_01,,田中,,39.600869,140.100066,mytown-0243_01,,0,,
mytown-0243_02,,田中,,39.600919,140.100116,mytown-0243_02,,0,,
mytown-0244_01,,白幡,,39.599682,140.10533,mytown-0244_01,,0,,
mytown-0244_02,,白幡,,39.599893,140.105393,mytown-0244_02,,0,,
mytown-0245_01,,名ヶ沢入口,,39.599157,140.108443,mytown-0245_01,,0,,
mytown-0245_02,,名ヶ沢入口,,39.599173,140.108742,mytown-0245_02,,0,,
mytown-0246_01,,中村,,39.59649,140.11228,mytown-0246_01,,0,,
mytown-0246_02,,中村,,39.596562,140.1124,mytown-0246_02,,0,,
mytown-0247_01,,名ヶ沢,,39.59418,140.114491,mytown-0247_01,,0,,
mytown-0247_02,,名ヶ沢,,39.594104,140.114559,mytown-0247_02,,0,,
mytown-0248_01,,新屋踏切前,,39.676178,140.086804,mytown-0248_01,,0,,
mytown-0248_02,,新屋踏切前,,39.676193,140.086911,mytown-0248_02,,0,,
mytown-0249_01,,新屋鳥木町,,39.674194,140.091232,mytown-0249_01,,0,,
mytown-0249_02,,新屋鳥木町,,39.674049,140.091645,mytown-0249_02,,0,,
mytown-0250_01,,田尻沢,,39.672933,140.094465,mytown-0250_01,,0,,
mytown-0250_02,,田尻沢,,39.672978,140.094604,mytown-0250_02,,0,,
mytown-0251_01,,新屋高校入口,,39.672512,140.097,mytown-0251_01,,0,,
mytown-0251_02,,新屋高校入口,,39.672603,140.096949,mytown-0251_02,,0,,
mytown-0252_01,,田尻沢東町,,39.670424,140.096686,mytown-0252_01,,0,,
mytown-0253_01,,新屋高校前,,39.667343,140.096342,mytown-0253_01,,0,,
mytown-0254_01,,石田坂下丁,,39.67201,140.099824,mytown-0254_01,,0,,
mytown-0254_02,,石田坂下丁,,39.672161,140.09957,mytown-0254_02,,0,,
mytown-0255_01,,市兵衛橋,,39.670597,140.105544,mytown-0255_01,,0,,
mytown-0255_02,,市兵衛橋,,39.670433,140.106071,mytown-0255_02,,0,,
mytown-0256_01,,神明社,,39.668366,140.108513,mytown-0256_01,,0,,
mytown-0256_02,,神明社,,39.668224,140.108894,mytown-0256_02,,0,,
mytown-0257_01,,石田坂,,39.666458,140.11161,mytown-0257_01,,0,,
mytown-0257_02,,石田坂,,39.666557,140.11161,mytown-0257_02,,0,,
mytown-0258_01,,平の下,,39.662729,140.114174,mytown-0258_01,,0,,
mytown-0258_02,,平の下,,39.662861,140.114282,mytown-0258_02,,0,,
mytown-0259_01,,居使,,39.659721,140.114794,mytown-0259_01,,0,,
mytown-0259_02,,居使,,39.659752,140.114901,mytown-0259_02,,0,,
mytown-0260_01,,上居使,,39.657198,140.115522,mytown-0260_01,,0,,
mytown-0260_02,,上居使,,39.657094,140.115656,mytown-0260_02,,0,,
mytown-0261_01,,下中島,,39.654483,140.116411,mytown-0261_01,,0,,
mytown-0261_02,,下中島,,39.654359,140.11647,mytown-0261_02,,0,,
mytown-0262_01,,中島,,39.653265,140.115512,mytown-0262_01,,0,,
mytown-0262_02,,中島,,39.65312,140.115584,mytown-0262_02,,0,,
mytown-0263_01,,豊岩コミセン前,,39.649887,140.113156,mytown-0263_01,,0,,
mytown-0263_02,,豊岩コミセン前,,39.649722,140.113202,mytown-0263_02,,0,,
mytown-0264_01,,豊岩小学校前,,39.648468,140.113071,mytown-0264_01,,0,,
mytown-0264_02,,豊岩小学校前,,39.64835,140.113168,mytown-0264_02,,0,,
mytown-0265_01,,白華公園前,,39.645997,140.112357,mytown-0265_01,,0,,
mytown-0265_02,,白華公園前,,39.645983,140.112483,mytown-0265_02,,0,,
mytown-0266_01,,前郷,,39.642115,140.11395,mytown-0266_01,,0,,
mytown-0266_02,,前郷,,39.642193,140.114024,mytown-0266_02,,0,,
mytown-0267_01,,前郷中山,,39.640098,140.116332,mytown-0267_01,,0,,
mytown-0267_02,,前郷中山,,39.64012,140.116557,mytown-0267_02,,0,,
mytown-0268_01,,ふれあいの里,,39.635617,140.123562,mytown-0268_01,,0,,
mytown-0268_02,,ふれあいの里,,39.635695,140.12364,mytown-0268_02,,0,,
mytown-0269_01,,地蔵尊前,,39.63308,140.128135,mytown-0269_01,,0,,
mytown-0269_02,,地蔵尊前,,39.63313,140.128185,mytown-0269_02,,0,,
mytown-0270_01,,小山入口,,39.629595,140.131046,mytown-0270_01,,0,,
mytown-0270_02,,小山入口,,39.62968,140.131135,mytown-0270_02,,0,,
mytown-0271_01,,小山,,39.629834,140.134002,mytown-0271_01,,0,,
mytown-0272_01,,狐森,,39.627398,140.133593,mytown-0272_01,,0,,
mytown-0273_01,,小山回転地,,39.626856,140.136772,mytown-0273_01,,0,,
mytown-0273_02,,小山回転地,,39.62695,140.136776,mytown-0273_02,,0,,
mytown-0274_01,,楢田入口,,39.622819,140.144558,mytown-0274_01,,0,,
mytown-0274_02,,楢田入口,,39.622851,140.144682,mytown-0274_02,,0,,
mytown-0275_01,,石崎,,39.616035,140.140711,mytown-0275_01,,0,,
mytown-0275_02,,石崎,,39.615904,140.140837,mytown-0275_02,,0,,
mytown-0276_01,,楢田,,39.622296,140.146915,mytown-0276_01,,0,,
mytown-0276_02,,楢田,,39.622346,140.146965,mytown-0276_02,,0,,
mytown-0277_01,,野中,,39.615877,140.151866,mytown-0277_01,,0,,
mytown-0277_02,,野中,,39.615932,140.152105,mytown-0277_02,,0,,
mytown-0278_01,,黒瀬橋,,39.614509,140.152544,mytown-0278_01,,0,,
mytown-0278_02,,黒瀬橋,,39.61456,140.15272,mytown-0278_02,,0,,
mytown-0279_01,,湯野目入口,,39.611604,140.144029,mytown-0279_01,,0,,
mytown-0279_02,,湯野目入口,,39.611457,140.144097,mytown-0279_02,,0,,
mytown-0280_01,,湯野目,,39.611974,140.142905,mytown-0280_01,,0,,
mytown-0280_02,,湯野目,,39.611887,140.142562,mytown-0280_02,,0,,
mytown-0281_01,,高徳谷地,,39.6147,140.141776,mytown-0281_01,,0,,
mytown-0281_02,,高徳谷地,,39.614708,140.141508,mytown-0281_02,,0,,
mytown-0282_01,,赤坂,,39.615262,140.133404,mytown-0282_01,,0,,
mytown-0282_02,,赤坂,,39.615194,140.133242,mytown-0282_02,,0,,
mytown-0283_01,,八田公民館,,39.613161,140.128235,mytown-0283_01,,0,,
mytown-0283_02,,八田公民館,,39.613054,140.128435,mytown-0283_02,,0,,
mytown-0284_01,,八田上丁,,39.611187,140.124204,mytown-0284_01,,0,,
mytown-0284_02,,八田上丁,,39.611051,140.124347,mytown-0284_02,,0,,
G-01_10,,秋田駅西口,,39.717303,140.128168,G-01_10,,0,,
G-02_01,,千秋公園入口,,39.717869,140.122965,G-02_01,,0,,
G-03_01,,木内前,,39.718214,140.119898,G-03_01,,0,,
G-04_02,,通町,,39.720463,140.11816,G-04_02,,0,,
G-05_02,,ねぶり流し館前,,39.71983,140.117232,G-05_02,,0,,
G-06_02,,大町通り,,39.718397,140.116718,G-06_02,,0,,
G-08_02,,北都銀行前,,39.714222,140.117059,G-08_02,,0,,
G-09_01,,五丁目橋,,39.712329,140.118066,G-09_01,,0,,
G-10_01,,中通六郵便局前,,39.711868,140.12055,G-10_01,,0,,
G-11_01,,南大通り・中通病院前,,39.712078,140.123916,G-11_01,,0,,
G-12_01,,市民市場前,,39.714796,140.125037,G-12_01,,0,,
G-13_05,,買物広場,,39.716133,140.127117,G-13_05,,0,,
G-14_01,,ミルハス前,,39.719585,140.122333857143,G-14_01,,0,,
mytown-0470_01,,西中学校前,,39.6856239685159,140.087699890137,mytown-0470_01,,0,,
mytown-0470_02,,西中学校前,,39.6850955570206,140.087742805481,mytown-0470_02,,0,,
