route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,direction_id,shape_id,bikes_allowed
南部線雄和Ａコース_F,平日,平日_05時55分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
南部線河辺Ａコース_A,平日,平日_06時05分_系統400103,イオンモール秋田,,,1,400103,0
西部線下浜コース_A,平日,平日_06時15分_系統100101,名ヶ沢（浜田 経由）,,,0,100101,0
西部線下浜コース_B,平日,平日_06時24分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線河辺Ａコース_A,平日,平日_06時50分_系統400101,岩見温泉,,,0,400101,0
南部線雄和Ｂコース_E,火金,火金_06時50分_系統400511,日赤病院前（Aコープ・沖村 経由）,,,1,400511,0
西部線豊岩コース_E,平日,平日_06時50分_系統105905,西中学校前（湯野目 経由）,,,1,105905,0
西部線下浜コース_E,平日,平日_06時55分_系統105805,西中前（境川 経由）,,,1,105805,0
西部線浜田コース_A,平日,平日_06時55分_系統100202,西部サービスセンター,,,1,100202,0
南部線雄和Ｂコース_S,月水木,月水木_07時02分_系統400527,日赤病院前（Ａコープ・沖村 経由）,,,1,400527,0
西部線豊岩コース_B,平日,平日_07時05分_系統100302,八田上丁（石崎 経由）,,,0,100302,0
南部線雄和Ａコース_F,平日,平日_07時10分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
南部線雄和Ａコース_B,平日,平日_07時15分_系統400413,日赤病院前（Aコープ 経由）,,,1,400413,0
西部線豊岩コース_B,平日,平日_07時35分_系統100302,八田上丁（石崎 経由）,,,0,100302,0
西部線豊岩コース_A,平日,平日_07時35分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線河辺Ａコース_B,平日,平日_07時40分_系統400104,日赤病院前,,,1,400104,0
西部線下浜コース_C,平日,平日_07時50分_系統100102,羽川（境川 経由）,,,0,100102,0
南部線雄和Ｂコース_N,平日,平日_07時50分_系統400520,新波（Aコープ 経由）,,,0,400520,0
西部線豊岩コース_A,平日,平日_08時05分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
西部線豊岩コース_A,平日,平日_08時05分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線雄和Ａコース_I,平日,平日_08時15分_系統400415,日赤病院前（Aコープ・中央シルバーエリア 経由）,,,1,400415,0
西部線下浜コース_D,平日,平日_08時20分_系統100105,西部サービスセンター（浜田 経由）,,,1,100105,0
西部線下浜コース_B,平日,平日_08時20分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
南部線雄和Ｂコース_O,平日,平日_08時40分_系統400521,新波（沖村・Ａコープ 経由）,,,0,400521,0
西部線豊岩コース_A,平日,平日_08時40分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線雄和Ａコース_F,平日,平日_08時50分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
南部線河辺Ａコース_B,平日,平日_08時50分_系統400102,岩見温泉,,,0,400102,0
西部線下浜コース_B,平日,平日_08時55分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線雄和Ｂコース_Q,平日,平日_09時00分_系統400524,日赤病院前（Aコープ・中央シルバーエリア 経由）,,,1,400524,0
中心市街地循環バス_A,平日,平日_09時00分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
西部線浜田コース_A,平日,平日_09時05分_系統100201,浜田回転地,,,0,100201,0
中心市街地循環バス_A,平日,平日_09時20分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
西部線浜田コース_A,平日,平日_09時20分_系統100202,西部サービスセンター,,,1,100202,0
中心市街地循環バス_A,平日,平日_09時40分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ａコース_F,平日,平日_09時55分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
中心市街地循環バス_A,平日,平日_10時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
南部線河辺Ａコース_C,平日,平日_10時00分_系統400105,シルバーエリア,,,1,400105,0
西部線豊岩コース_B,平日,平日_10時05分_系統100302,八田上丁（石崎 経由）,,,0,100302,0
西部線下浜コース_B,平日,平日_10時15分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
南部線雄和Ｂコース_M,火金,火金_10時20分_系統400514,イオンモール秋田（Ａコープ 経由）,,,1,400514,0
南部線雄和Ｂコース_L,月水木,月水木_10時32分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線豊岩コース_B,平日,平日_10時35分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
中心市街地循環バス_A,平日,平日_10時40分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
西部線下浜コース_B,平日,平日_10時50分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
中心市街地循環バス_A,平日,平日_11時00分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ｂコース_L,平日,平日_11時00分_系統400522,命ヶ沢（Aコープ 経由）,,,0,400522,0
南部線雄和Ａコース_F,平日,平日_11時00分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
南部線河辺Ａコース_A,平日,平日_11時05分_系統400101,岩見温泉,,,0,400101,0
西部線浜田コース_A,平日,平日_11時15分_系統100201,浜田回転地,,,0,100201,0
中心市街地循環バス_A,平日,平日_11時20分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線浜田コース_A,平日,平日_11時30分_系統100202,西部サービスセンター,,,1,100202,0
西部線下浜コース_B,平日,平日_11時35分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
南部線河辺Ａコース_A,平日,平日_11時50分_系統400103,イオンモール秋田,,,1,400103,0
西部線豊岩コース_A,平日,平日_11時50分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
中心市街地循環バス_A,平日,平日_12時00分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ａコース_F,平日,平日_12時05分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
南部線雄和Ｂコース_L,平日,平日_12時10分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線下浜コース_B,平日,平日_12時10分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
西部線豊岩コース_A,平日,平日_12時25分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線河辺Ａコース_B,平日,平日_12時30分_系統400102,岩見温泉,,,0,400102,0
南部線雄和Ｂコース_E,火金,火金_12時40分_系統400505,中ノ沢会館前（沖村・Ａコープ 経由）,,,0,400505,0
西部線下浜コース_B,平日,平日_12時40分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
南部線雄和Ｂコース_D,月水木,月水木_12時40分_系統400504,命ヶ沢（沖村・Ａコープ 経由）,,,0,400504,0
南部線雄和Ａコース_B,平日,平日_12時55分_系統400402,西の又（Ａコープ 経由）,,,0,400402,0
西部線豊岩コース_A,平日,平日_12時55分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
中心市街地循環バス_A,平日,平日_13時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線浜田コース_A,平日,平日_13時15分_系統100201,浜田回転地,,,0,100201,0
西部線下浜コース_B,平日,平日_13時15分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線河辺Ａコース_A,平日,平日_13時30分_系統400103,イオンモール秋田,,,1,400103,0
西部線浜田コース_A,平日,平日_13時30分_系統100202,西部サービスセンター,,,1,100202,0
西部線豊岩コース_A,平日,平日_13時30分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
中心市街地循環バス_A,平日,平日_13時40分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
西部線豊岩コース_A,平日,平日_13時50分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
西部線下浜コース_C,平日,平日_14時00分_系統100102,羽川（境川 経由）,,,0,100102,0
中心市街地循環バス_A,平日,平日_14時00分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
南部線雄和Ｂコース_G,火金,火金_14時10分_系統400507,中ノ沢会館前（沖村・Ａコープ 経由）,,,0,400507,0
南部線雄和Ｂコース_F,月水木,月水木_14時10分_系統400506,命ヶ沢（沖村・Ａコープ 経由）,,,0,400506,0
南部線雄和Ａコース_F,平日,平日_14時15分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
南部線雄和Ｂコース_M,火金,火金_14時15分_系統400514,イオンモール秋田（Ａコープ 経由）,,,1,400514,0
中心市街地循環バス_A,平日,平日_14時20分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
西部線豊岩コース_B,平日,平日_14時25分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
南部線雄和Ｂコース_L,月水木,月水木_14時27分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線下浜コース_C,平日,平日_14時30分_系統100107,西部サービスセンター（境川 経由）,,,1,100107,0
中心市街地循環バス_A,平日,平日_14時40分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線豊岩コース_A,平日,平日_14時50分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線河辺Ａコース_A,平日,平日_14時55分_系統400101,岩見温泉,,,0,400101,0
南部線雄和Ａコース_F,平日,平日_14時55分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
西部線浜田コース_A,平日,平日_14時55分_系統100201,浜田回転地,,,0,100201,0
西部線浜田コース_A,平日,平日_15時10分_系統100202,西部サービスセンター,,,1,100202,0
西部線下浜コース_E,平日,平日_15時15分_系統005805,名ヶ沢（境川 経由）,,,0,005805,0
中心市街地循環バス_A,平日,平日_15時20分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線豊岩コース_E,平日,平日_15時20分_系統005905,八田上丁（湯野目 経由）,,,0,005905,0
西部線豊岩コース_B,平日,平日_15時25分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
南部線雄和Ｂコース_G,火金,火金_15時35分_系統400525,イオンモール秋田（Aコープ・沖村 経由）,,,1,400525,0
南部線雄和Ｂコース_F,月水木,月水木_15時47分_系統400516,イオンモール秋田（Ａコープ・沖村 経由）,,,1,400516,0
南部線河辺Ａコース_A,平日,平日_15時50分_系統400103,イオンモール秋田,,,1,400103,0
南部線雄和Ａコース_F,平日,平日_15時55分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線下浜コース_B,平日,平日_15時55分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
西部線浜田コース_A,平日,平日_15時55分_系統100201,浜田回転地,,,0,100201,0
中心市街地循環バス_A,平日,平日_16時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
南部線雄和Ｂコース_P,平日,平日_16時00分_系統400523,命ヶ沢（Aコープ 経由）,,,0,400523,0
西部線豊岩コース_A,平日,平日_16時05分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線雄和Ａコース_H,平日,平日_16時10分_系統400414,西の又（Aコープ 経由）,,,0,400414,0
西部線下浜コース_E,平日,平日_16時15分_系統005805,名ヶ沢（境川 経由）,,,0,005805,0
西部線豊岩コース_E,平日,平日_16時20分_系統005905,八田上丁（湯野目 経由）,,,0,005905,0
中心市街地循環バス_A,平日,平日_16時40分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線河辺Ａコース_A,平日,平日_16時50分_系統400101,岩見温泉,,,0,400101,0
西部線下浜コース_B,平日,平日_16時55分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線雄和Ａコース_F,平日,平日_17時00分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
西部線豊岩コース_A,平日,平日_17時05分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線雄和Ａコース_F,平日,平日_17時10分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
南部線雄和Ｂコース_L,平日,平日_17時10分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
南部線雄和Ｂコース_L,平日,平日_17時25分_系統400522,命ヶ沢（Aコープ 経由）,,,0,400522,0
西部線下浜コース_B,平日,平日_17時30分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
西部線豊岩コース_B,平日,平日_17時40分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
西部線浜田コース_A,平日,平日_17時45分_系統100201,浜田回転地,,,0,100201,0
南部線河辺Ａコース_A,平日,平日_17時50分_系統400103,イオンモール秋田,,,1,400103,0
西部線浜田コース_A,平日,平日_18時00分_系統100202,西部サービスセンター,,,1,100202,0
南部線雄和Ａコース_F,平日,平日_18時00分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線下浜コース_B,平日,平日_18時10分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
西部線豊岩コース_A,平日,平日_18時20分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
西部線下浜コース_C,平日,平日_18時25分_系統100102,羽川（境川 経由）,,,0,100102,0
南部線雄和Ｂコース_L,平日,平日_18時30分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
南部線雄和Ｂコース_N,平日,平日_18時35分_系統400520,新波（Aコープ 経由）,,,0,400520,0
西部線浜田コース_A,平日,平日_18時45分_系統100201,浜田回転地,,,0,100201,0
南部線河辺Ａコース_A,平日,平日_18時50分_系統400101,岩見温泉,,,0,400101,0
西部線豊岩コース_C,平日,平日_18時55分_系統100305,西部サービスセンター（石崎・新屋高校 経由）,,,1,100305,0
南部線雄和Ａコース_J,平日,平日_19時15分_系統400416,新波（Aコープ 経由）,,,0,400416,0
西部線下浜コース_F,平日,平日_19時15分_系統005806,羽川（境川 経由）,,,0,005806,0
西部線豊岩コース_F,平日,平日_19時20分_系統005906,小山回転地,,,0,005906,0
西部線下浜コース_B,土日祝,土日祝_06時55分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線雄和Ｂコース_L,土日祝,土日祝_07時02分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
南部線雄和Ａコース_F,土日祝,土日祝_07時15分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線下浜コース_C,土日祝,土日祝_07時25分_系統100102,羽川（境川 経由）,,,0,100102,0
西部線豊岩コース_A,土日祝,土日祝_07時35分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線河辺Ａコース_A,土日祝,土日祝_07時40分_系統400103,イオンモール秋田,,,1,400103,0
西部線豊岩コース_B,土日祝,土日祝_07時45分_系統100302,八田上丁（石崎 経由）,,,0,100302,0
西部線下浜コース_D,土日祝,土日祝_07時55分_系統100105,西部サービスセンター（浜田 経由）,,,1,100105,0
西部線豊岩コース_A,土日祝,土日祝_08時15分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
西部線豊岩コース_A,土日祝,土日祝_08時20分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線雄和Ａコース_F,土日祝,土日祝_08時25分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
南部線雄和Ｂコース_L,土日祝,土日祝_08時25分_系統400522,命ヶ沢（Aコープ 経由）,,,0,400522,0
西部線下浜コース_B,土日祝,土日祝_08時30分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
西部線豊岩コース_A,土日祝,土日祝_08時55分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
中心市街地循環バス_A,土日祝,土日祝_09時00分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
南部線河辺Ａコース_A,土日祝,土日祝_09時02分_系統400101,岩見温泉,,,0,400101,0
西部線下浜コース_B,土日祝,土日祝_09時05分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
西部線浜田コース_A,土日祝,土日祝_09時05分_系統100201,浜田回転地,,,0,100201,0
西部線浜田コース_A,土日祝,土日祝_09時20分_系統100202,西部サービスセンター,,,1,100202,0
中心市街地循環バス_A,土日祝,土日祝_09時20分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
南部線雄和Ａコース_H,土日祝,土日祝_09時25分_系統400417,中央シルバーエリア（Ａコープ 経由）,,,1,400417,0
南部線雄和Ｂコース_R,土日祝,土日祝_09時35分_系統400526,中央シルバーエリア（Ａコープ・沖村 経由）,,,1,400526,0
中心市街地循環バス_A,土日祝,土日祝_09時40分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
中心市街地循環バス_A,土日祝,土日祝_10時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
南部線河辺Ａコース_C,土日祝,土日祝_10時00分_系統400105,シルバーエリア,,,1,400105,0
西部線豊岩コース_B,土日祝,土日祝_10時15分_系統100302,八田上丁（石崎 経由）,,,0,100302,0
西部線浜田コース_A,土日祝,土日祝_10時30分_系統100201,浜田回転地,,,0,100201,0
中心市街地循環バス_A,土日祝,土日祝_10時40分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
西部線浜田コース_A,土日祝,土日祝_10時45分_系統100202,西部サービスセンター,,,1,100202,0
西部線下浜コース_B,土日祝,土日祝_10時45分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
西部線豊岩コース_B,土日祝,土日祝_10時45分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
南部線雄和Ｂコース_L,土日祝,土日祝_11時00分_系統400522,命ヶ沢（Aコープ 経由）,,,0,400522,0
中心市街地循環バス_A,土日祝,土日祝_11時00分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ａコース_F,土日祝,土日祝_11時00分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
南部線河辺Ａコース_A,土日祝,土日祝_11時05分_系統400101,岩見温泉,,,0,400101,0
西部線下浜コース_B,土日祝,土日祝_11時20分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
中心市街地循環バス_A,土日祝,土日祝_11時20分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線下浜コース_A,土日祝,土日祝_11時30分_系統100101,名ヶ沢（浜田 経由）,,,0,100101,0
西部線豊岩コース_A,土日祝,土日祝_11時40分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線河辺Ａコース_A,土日祝,土日祝_11時50分_系統400103,イオンモール秋田,,,1,400103,0
中心市街地循環バス_A,土日祝,土日祝_12時00分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ａコース_F,土日祝,土日祝_12時05分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線下浜コース_B,土日祝,土日祝_12時10分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
南部線雄和Ｂコース_L,土日祝,土日祝_12時10分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線浜田コース_A,土日祝,土日祝_12時40分_系統100201,浜田回転地,,,0,100201,0
西部線下浜コース_B,土日祝,土日祝_12時50分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
西部線浜田コース_A,土日祝,土日祝_12時55分_系統100202,西部サービスセンター,,,1,100202,0
西部線豊岩コース_A,土日祝,土日祝_13時00分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
中心市街地循環バス_A,土日祝,土日祝_13時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線下浜コース_B,土日祝,土日祝_13時25分_系統100106,西部サービスセンター（境川 経由）,,,1,100106,0
西部線豊岩コース_A,土日祝,土日祝_13時35分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
中心市街地循環バス_A,土日祝,土日祝_13時40分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
南部線雄和Ａコース_F,土日祝,土日祝_14時00分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
中心市街地循環バス_A,土日祝,土日祝_14時00分_系統900101,ぐるる（中心市街地循環バス）,,,,900101,0
南部線雄和Ｂコース_F,土日祝,土日祝_14時10分_系統400506,命ヶ沢（沖村・Ａコープ 経由）,,,0,400506,0
西部線下浜コース_C,土日祝,土日祝_14時15分_系統100102,羽川（境川 経由）,,,0,100102,0
中心市街地循環バス_A,土日祝,土日祝_14時20分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
西部線下浜コース_C,土日祝,土日祝_14時40分_系統100107,西部サービスセンター（境川 経由）,,,1,100107,0
中心市街地循環バス_A,土日祝,土日祝_14時40分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
南部線河辺Ａコース_A,土日祝,土日祝_14時55分_系統400101,岩見温泉,,,0,400101,0
西部線浜田コース_A,土日祝,土日祝_14時55分_系統100201,浜田回転地,,,0,100201,0
南部線雄和Ａコース_F,土日祝,土日祝_15時00分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線浜田コース_A,土日祝,土日祝_15時10分_系統100202,西部サービスセンター,,,1,100202,0
中心市街地循環バス_A,土日祝,土日祝_15時20分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
南部線雄和Ｂコース_L,土日祝,土日祝_15時25分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線豊岩コース_A,土日祝,土日祝_15時25分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線河辺Ａコース_A,土日祝,土日祝_15時50分_系統400103,イオンモール秋田,,,1,400103,0
西部線浜田コース_A,土日祝,土日祝_15時55分_系統100201,浜田回転地,,,0,100201,0
中心市街地循環バス_A,土日祝,土日祝_16時00分_系統900103,ぐるる（買物広場で乗換）,,,,900103,0
西部線豊岩コース_A,土日祝,土日祝_16時05分_系統100303,西部サービスセンター（湯野目 経由）,,,1,100303,0
南部線雄和Ａコース_H,土日祝,土日祝_16時10分_系統400414,西の又（Aコープ 経由）,,,0,400414,0
西部線下浜コース_B,土日祝,土日祝_16時20分_系統100103,名ヶ沢（境川 経由）,,,0,100103,0
中心市街地循環バス_A,土日祝,土日祝_16時40分_系統900102,ぐるる（買物広場止まり）,,,,900102,0
南部線雄和Ｂコース_P,土日祝,土日祝_16時50分_系統400523,命ヶ沢（Aコープ 経由）,,,0,400523,0
南部線河辺Ａコース_A,土日祝,土日祝_16時50分_系統400101,岩見温泉,,,0,400101,0
西部線下浜コース_A,土日祝,土日祝_16時55分_系統100108,西部サービスセンター（浜田 経由）,,,1,100108,0
西部線豊岩コース_A,土日祝,土日祝_17時05分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線雄和Ａコース_F,土日祝,土日祝_17時25分_系統400408,イオンモール秋田（Ａコープ 経由）,,,1,400408,0
西部線下浜コース_C,土日祝,土日祝_17時30分_系統100102,羽川（境川 経由）,,,0,100102,0
西部線浜田コース_A,土日祝,土日祝_17時35分_系統100201,浜田回転地,,,0,100201,0
西部線豊岩コース_B,土日祝,土日祝_17時40分_系統100304,西部サービスセンター（石崎 経由）,,,1,100304,0
西部線下浜コース_C,土日祝,土日祝_18時00分_系統100107,西部サービスセンター（境川 経由）,,,1,100107,0
南部線雄和Ｂコース_L,土日祝,土日祝_18時00分_系統400513,イオンモール秋田（Ａコープ 経由）,,,1,400513,0
西部線豊岩コース_A,土日祝,土日祝_18時20分_系統100301,八田上丁（湯野目 経由）,,,0,100301,0
南部線雄和Ａコース_F,土日祝,土日祝_18時25分_系統400411,西の又（Ａコープ 経由）,,,0,400411,0
西部線下浜コース_D,土日祝,土日祝_18時35分_系統100104,羽川（浜田 経由）,,,0,100104,0
